<!DOCTYPE html>
<!-- saved from url=(0073)file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./Home_files/swiper-bundle.min.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="./Home_files/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./Home_files/style.css">

</head>
<body>
    
<header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="logo"> <span>Cars</span>World </a>

    <nav class="navbar">
        <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#home">home</a>
        <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#vehicles">vehicles</a>
        <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#services">services</a>
        <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#featured">featured</a>
        <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#reviews">reviews</a>
        <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#contact">contact</a>
    </nav>

    <div id="login-btn">
        <button class="btn">login</button>
        <i class="far fa-user"></i>
    </div>

</header> 
    
<div class="login-form-container">

    <span id="close-login-form" class="fas fa-times"></span>

    <form action="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html">
        <h3>user login</h3>
        <input type="email" placeholder="email" class="box">
        <input type="password" placeholder="password" class="box">
        <p> forget your password <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#">click here</a> </p>
        <input type="submit" value="login" class="btn">
        <p>or login with</p>
        <div class="buttons">
            <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="btn"> google </a>
            <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="btn"> facebook </a>
        </div>
        <p> don't have an account <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#">create one</a> </p>
    </form>

</div>





<section class="vehicles" id="vehicles">

    

    

</section>



<section class="featured" id="featured">

    <h1 class="heading"> <span>featured</span> cars </h1>

    <div class="swiper featured-slider swiper-initialized swiper-horizontal swiper-pointer-events">

       <div class="swiper-wrapper" id="swiper-wrapper-c5fb8802df350824" aria-live="off" style="cursor: grab; transition-duration: 0ms; transform: translate3d(-1474.67px, 0px, 0px);"><div class="swiper-slide box swiper-slide-duplicate swiper-slide-duplicate-prev" role="group" aria-label="2 / 4" style="width: 348.667px; margin-right: 20px;" data-swiper-slide-index="1">
                <img src="./Home_files/car-2.png" alt="">
                <div class="content">
                    <h3>new model</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$55,000/-</div>
                    <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="btn">check out</a>
                </div>
            </div><div class="swiper-slide box swiper-slide-duplicate swiper-slide-duplicate-active" role="group" aria-label="3 / 4" style="width: 348.667px; margin-right: 20px;" data-swiper-slide-index="2">
                <img src="./Home_files/car-3.png" alt="">
                <div class="content">
                    <h3>new model</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$55,000/-</div>
                    <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="btn">check out</a>
                </div>
            </div><div class="swiper-slide box swiper-slide-duplicate swiper-slide-duplicate-next" role="group" aria-label="4 / 4" style="width: 348.667px; margin-right: 20px;" data-swiper-slide-index="3">
                <img src="./Home_files/car-4.png" alt="">
                <div class="content">
                    <h3>new model</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$55,000/-</div>
                    <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="btn">check out</a>
                </div>
            </div>

            <div class="swiper-slide box" role="group" aria-label="1 / 4" style="width: 348.667px; margin-right: 20px;" data-swiper-slide-index="0">
                <img src="./Home_files/car-1.png" alt="">
                <div class="content">
                    <h3>new model</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$55,000/-</div>
                    <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="btn">check out</a>
                </div>
            </div>

            <div class="swiper-slide box swiper-slide-prev" role="group" aria-label="2 / 4" style="width: 348.667px; margin-right: 20px;" data-swiper-slide-index="1">
                <img src="./Home_files/car-2.png" alt="">
                <div class="content">
                    <h3>new model</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$55,000/-</div>
                    <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="btn">check out</a>
                </div>
            </div>

            <div class="swiper-slide box swiper-slide-active" role="group" aria-label="3 / 4" style="width: 348.667px; margin-right: 20px;" data-swiper-slide-index="2">
                <img src="./Home_files/car-3.png" alt="">
                <div class="content">
                    <h3>new model</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$55,000/-</div>
                    <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="btn">check out</a>
                </div>
            </div>

            <div class="swiper-slide box swiper-slide-next" role="group" aria-label="4 / 4" style="width: 348.667px; margin-right: 20px;" data-swiper-slide-index="3">
                <img src="./Home_files/car-4.png" alt="">
                <div class="content">
                    <h3>new model</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$55,000/-</div>
                    <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="btn">check out</a>
                </div>
            </div>

       <div class="swiper-slide box swiper-slide-duplicate" role="group" aria-label="1 / 4" style="width: 348.667px; margin-right: 20px;" data-swiper-slide-index="0">
                <img src="./Home_files/car-1.png" alt="">
                <div class="content">
                    <h3>new model</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$55,000/-</div>
                    <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="btn">check out</a>
                </div>
            </div><div class="swiper-slide box swiper-slide-duplicate swiper-slide-duplicate-prev" role="group" aria-label="2 / 4" style="width: 348.667px; margin-right: 20px;" data-swiper-slide-index="1">
                <img src="./Home_files/car-2.png" alt="">
                <div class="content">
                    <h3>new model</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$55,000/-</div>
                    <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="btn">check out</a>
                </div>
            </div><div class="swiper-slide box swiper-slide-duplicate swiper-slide-duplicate-active" role="group" aria-label="3 / 4" style="width: 348.667px; margin-right: 20px;" data-swiper-slide-index="2">
                <img src="./Home_files/car-3.png" alt="">
                <div class="content">
                    <h3>new model</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$55,000/-</div>
                    <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="btn">check out</a>
                </div>
            </div></div>

       <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 3" aria-current="true"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span></div>

    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

    <div class="swiper featured-slider swiper-initialized swiper-horizontal swiper-pointer-events">

        <div class="swiper-wrapper" id="swiper-wrapper-5b96d137e3812075" aria-live="off" style="cursor: grab; transition-duration: 0ms; transform: translate3d(-1474.67px, 0px, 0px);"><div class="swiper-slide box swiper-slide-duplicate swiper-slide-duplicate-prev" role="group" aria-label="2 / 4" style="width: 348.667px; margin-right: 20px;" data-swiper-slide-index="1">
                 <img src="./Home_files/car-6.png" alt="">
                 <div class="content">
                     <h3>new model</h3>
                     <div class="stars">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half-alt"></i>
                     </div>
                     <div class="price">$55,000/-</div>
                     <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="btn">check out</a>
                 </div>
             </div><div class="swiper-slide box swiper-slide-duplicate swiper-slide-duplicate-active" role="group" aria-label="3 / 4" style="width: 348.667px; margin-right: 20px;" data-swiper-slide-index="2">
                 <img src="./Home_files/car-7.png" alt="">
                 <div class="content">
                     <h3>new model</h3>
                     <div class="stars">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half-alt"></i>
                     </div>
                     <div class="price">$55,000/-</div>
                     <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="btn">check out</a>
                 </div>
             </div><div class="swiper-slide box swiper-slide-duplicate swiper-slide-duplicate-next" role="group" aria-label="4 / 4" style="width: 348.667px; margin-right: 20px;" data-swiper-slide-index="3">
                 <img src="./Home_files/car-8.png" alt="">
                 <div class="content">
                     <h3>new model</h3>
                     <div class="stars">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half-alt"></i>
                     </div>
                     <div class="price">$55,000/-</div>
                     <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="btn">check out</a>
                 </div>
             </div>
 
             <div class="swiper-slide box" role="group" aria-label="1 / 4" style="width: 348.667px; margin-right: 20px;" data-swiper-slide-index="0">
                 <img src="./Home_files/car-5.png" alt="">
                 <div class="content">
                     <h3>new model</h3>
                     <div class="stars">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half-alt"></i>
                     </div>
                     <div class="price">$55,000/-</div>
                     <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="btn">check out</a>
                 </div>
             </div>
 
             <div class="swiper-slide box swiper-slide-prev" role="group" aria-label="2 / 4" style="width: 348.667px; margin-right: 20px;" data-swiper-slide-index="1">
                 <img src="./Home_files/car-6.png" alt="">
                 <div class="content">
                     <h3>new model</h3>
                     <div class="stars">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half-alt"></i>
                     </div>
                     <div class="price">$55,000/-</div>
                     <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="btn">check out</a>
                 </div>
             </div>
 
             <div class="swiper-slide box swiper-slide-active" role="group" aria-label="3 / 4" style="width: 348.667px; margin-right: 20px;" data-swiper-slide-index="2">
                 <img src="./Home_files/car-7.png" alt="">
                 <div class="content">
                     <h3>new model</h3>
                     <div class="stars">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half-alt"></i>
                     </div>
                     <div class="price">$55,000/-</div>
                     <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="btn">check out</a>
                 </div>
             </div>
 
             <div class="swiper-slide box swiper-slide-next" role="group" aria-label="4 / 4" style="width: 348.667px; margin-right: 20px;" data-swiper-slide-index="3">
                 <img src="./Home_files/car-8.png" alt="">
                 <div class="content">
                     <h3>new model</h3>
                     <div class="stars">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half-alt"></i>
                     </div>
                     <div class="price">$55,000/-</div>
                     <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="btn">check out</a>
                 </div>
             </div>
 
        <div class="swiper-slide box swiper-slide-duplicate" role="group" aria-label="1 / 4" style="width: 348.667px; margin-right: 20px;" data-swiper-slide-index="0">
                 <img src="./Home_files/car-5.png" alt="">
                 <div class="content">
                     <h3>new model</h3>
                     <div class="stars">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half-alt"></i>
                     </div>
                     <div class="price">$55,000/-</div>
                     <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="btn">check out</a>
                 </div>
             </div><div class="swiper-slide box swiper-slide-duplicate swiper-slide-duplicate-prev" role="group" aria-label="2 / 4" style="width: 348.667px; margin-right: 20px;" data-swiper-slide-index="1">
                 <img src="./Home_files/car-6.png" alt="">
                 <div class="content">
                     <h3>new model</h3>
                     <div class="stars">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half-alt"></i>
                     </div>
                     <div class="price">$55,000/-</div>
                     <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="btn">check out</a>
                 </div>
             </div><div class="swiper-slide box swiper-slide-duplicate swiper-slide-duplicate-active" role="group" aria-label="3 / 4" style="width: 348.667px; margin-right: 20px;" data-swiper-slide-index="2">
                 <img src="./Home_files/car-7.png" alt="">
                 <div class="content">
                     <h3>new model</h3>
                     <div class="stars">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half-alt"></i>
                     </div>
                     <div class="price">$55,000/-</div>
                     <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#" class="btn">check out</a>
                 </div>
             </div></div>
 
        <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 3" aria-current="true"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span></div>
 
     <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

</section>

<section class="newsletter">
    
    <h3>subscribe for latest updates</h3>
    <p></p>

   <form action="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html">
        <input type="email" placeholder="enter your email">
        <input type="submit" value="subscribe">
   </form>

</section>

<section class="reviews" id="reviews">

    <h1 class="heading"> client's <span>review</span> </h1>

    <div class="swiper review-slider swiper-initialized swiper-horizontal swiper-pointer-events">

        <div class="swiper-wrapper" id="swiper-wrapper-1044567510d4c7a5cf" aria-live="off" style="cursor: grab; transition-duration: 0ms; transform: translate3d(-2252px, 0px, 0px);"><div class="swiper-slide box swiper-slide-duplicate swiper-slide-duplicate-prev" role="group" aria-label="4 / 6" style="width: 355.333px; margin-right: 20px;" data-swiper-slide-index="3">
                <img src="./Home_files/pic-4.png" alt="">
                <div class="content">
                    <p>ut saepe.</p>
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div><div class="swiper-slide box swiper-slide-duplicate swiper-slide-duplicate-active" role="group" aria-label="5 / 6" style="width: 355.333px; margin-right: 20px;" data-swiper-slide-index="4">
                <img src="./Home_files/pic-5.png" alt="">
                <div class="content">
                    <p>ut saepe.</p>
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div><div class="swiper-slide box swiper-slide-duplicate swiper-slide-duplicate-next" role="group" aria-label="6 / 6" style="width: 355.333px; margin-right: 20px;" data-swiper-slide-index="5">
                <img src="./Home_files/pic-6.png" alt="">
                <div class="content">
                    <p>ut saepe.</p>
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box" role="group" aria-label="1 / 6" style="width: 355.333px; margin-right: 20px;" data-swiper-slide-index="0">
                <img src="./Home_files/pic-1.png" alt="">
                <div class="content">
                    <p>ut saepe.</p>
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box" role="group" aria-label="2 / 6" style="width: 355.333px; margin-right: 20px;" data-swiper-slide-index="1">
                <img src="./Home_files/pic-2.png" alt="">
                <div class="content">
                    <p>ut saepe.</p>
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box" role="group" aria-label="3 / 6" style="width: 355.333px; margin-right: 20px;" data-swiper-slide-index="2">
                <img src="./Home_files/pic-3.png" alt="">
                <div class="content">
                    <p>ut saepe.</p>
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box swiper-slide-prev" role="group" aria-label="4 / 6" style="width: 355.333px; margin-right: 20px;" data-swiper-slide-index="3">
                <img src="./Home_files/pic-4.png" alt="">
                <div class="content">
                    <p>ut saepe.</p>
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box swiper-slide-active" role="group" aria-label="5 / 6" style="width: 355.333px; margin-right: 20px;" data-swiper-slide-index="4">
                <img src="./Home_files/pic-5.png" alt="">
                <div class="content">
                    <p>ut saepe.</p>
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box swiper-slide-next" role="group" aria-label="6 / 6" style="width: 355.333px; margin-right: 20px;" data-swiper-slide-index="5">
                <img src="./Home_files/pic-6.png" alt="">
                <div class="content">
                    <p>ut saepe.</p>
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

        <div class="swiper-slide box swiper-slide-duplicate" role="group" aria-label="1 / 6" style="width: 355.333px; margin-right: 20px;" data-swiper-slide-index="0">
                <img src="./Home_files/pic-1.png" alt="">
                <div class="content">
                    <p>ut saepe.</p>
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div><div class="swiper-slide box swiper-slide-duplicate" role="group" aria-label="2 / 6" style="width: 355.333px; margin-right: 20px;" data-swiper-slide-index="1">
                <img src="./Home_files/pic-2.png" alt="">
                <div class="content">
                    <p>ut saepe.</p>
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div><div class="swiper-slide box swiper-slide-duplicate" role="group" aria-label="3 / 6" style="width: 355.333px; margin-right: 20px;" data-swiper-slide-index="2">
                <img src="./Home_files/pic-3.png" alt="">
                <div class="content">
                    <p>ut saepe.</p>
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div></div>

        <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 5" aria-current="true"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 6"></span></div>

    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

</section>

<section class="contact" id="contact">

    <h1 class="heading"><span>contact</span> us</h1>

    <div class="row">

        <iframe class="map" src="./Home_files/embed.html" allowfullscreen="" loading="lazy"></iframe>

        <form action="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html">
            <h3>get in touch</h3>
            <input type="text" placeholder="your name" class="box">
            <input type="email" placeholder="your email" class="box">
            <input type="tel" placeholder="subject" class="box">
            <textarea placeholder="your message" class="box" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

    </div>

</section>

<section class="footer" id="footer">

    <div class="box-container">

        <div class="box">
            <h3>our branches</h3>
            <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#"> <i class="fas fa-map-marker-alt"></i> india </a>
            <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#"> <i class="fas fa-map-marker-alt"></i> japan </a>
            <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#"> <i class="fas fa-map-marker-alt"></i> france </a>
            <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#"> <i class="fas fa-map-marker-alt"></i> russia </a>
            <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#"> <i class="fas fa-map-marker-alt"></i> USA </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#"> <i class="fas fa-arrow-right"></i> vehicles </a>
            <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#"> <i class="fas fa-arrow-right"></i> services </a>
            <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#"> <i class="fas fa-arrow-right"></i> featured </a>
            <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#"> <i class="fas fa-arrow-right"></i> reviews </a>
            <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
            <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
            <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#"> <i class="fas fa-envelope"></i> paramount @gmail.com </a>
            <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#"> <i class="fas fa-map-marker-alt"></i> Delhi, india - 400104 </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="file:///C:/Users/JR-LAB/Downloads/cars%20website/cars%20website/Home.html#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

    </div>

    <div class="credit"> created by Paramount International School</div>

</section>










<script src="./Home_files/swiper-bundle.min.js.download"></script>

<script src="./Home_files/script.js.download"></script>


</body></html>